6...................................................................................................
53799424............................................................................................
.......5............................................................................................
.......3162645......................................................................................
.............92913..................................................................................
.................2..................................................................................
.................2..................................................................................
.................8..................................................................................
.................2..................................................................................
.................6..................................................................................
.................3..................................................................................
.................32622..............................................................................
.....................95.............................................................................
......................124...........................................................................
........................1...........................................................................
........................51..........................................................................
.........................9..........................................................................
.........................5..........................................................................
.........................21.........................................................................
..........................4.........................................................................
..........................1339271...................................................................
................................883581..............................................................
.....................................39772..........................................................
.........................................57.........................................................
..........................................1.........................................................
..........................................16152.....................................................
..............................................8.....................................................
..............................................2.....................................................
..............................................824...................................................
................................................61155281............................................
.......................................................44...........................................
........................................................546.........................................
..........................................................174.......................................
............................................................3.......................................
............................................................1.......................................
............................................................4.......................................
............................................................3.......................................
............................................................8.......................................
............................................................1431....................................
...............................................................2....................................
...............................................................4....................................
...............................................................9....................................
...............................................................9....................................
...............................................................2....................................
...............................................................1....................................
...............................................................3....................................
...............................................................9....................................
...............................................................18...................................
................................................................4...................................
................................................................8...................................
................................................................2...................................
................................................................17..................................
.................................................................72.................................
..................................................................17................................
...................................................................53...............................
....................................................................7...............................
....................................................................8...............................
....................................................................1...............................
....................................................................1841............................
.......................................................................6............................
.......................................................................1............................
.......................................................................3............................
.......................................................................14...........................
........................................................................43..........................
.........................................................................624........................
...........................................................................64746....................
...............................................................................1....................
...............................................................................2....................
...............................................................................2....................
...............................................................................9....................
...............................................................................3....................
...............................................................................22...................
................................................................................1...................
................................................................................5...................
................................................................................2196................
...................................................................................36...............
....................................................................................11..............
.....................................................................................611............
.......................................................................................8............
.......................................................................................1............
.......................................................................................2............
.......................................................................................4............
.......................................................................................7............
.......................................................................................3............
.......................................................................................3894.........
..........................................................................................8.........
..........................................................................................3.........
..........................................................................................4.........
..........................................................................................1.........
..........................................................................................8.........
..........................................................................................84........
...........................................................................................9........
...........................................................................................5........
...........................................................................................1........
...........................................................................................155......
.............................................................................................1......
.............................................................................................9513474
...................................................................................................6
...................................................................................................4
...................................................................................................2
